# backend

./: .gitignore  CHATBOT_GUIDE.md  appspec.yml  build.gradle  tmp.md
.github/workflows/: cd.yml  ci.yml
scripts/: deploy.sh  prepare.sh
src/main/java/com/mey/backend/: BackendApplication.java
src/main/java/com/mey/backend/domain/auth/controller/: AuthController.java
src/main/java/com/mey/backend/domain/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/mey/backend/domain/auth/service/: AuthService.java
src/main/java/com/mey/backend/domain/chatbot/config/: OpenAiConfig.java
src/main/java/com/mey/backend/domain/chatbot/controller/: ChatController.java  RagController.java
src/main/java/com/mey/backend/domain/chatbot/dto/: ChatContext.java  ChatRequest.java  ChatResponse.java  ConversationState.java  DocumentResponse.java  DocumentSearchResult.java  DocumentUploadResult.java  IntentClassificationResult.java  QueryRequest.java  QueryResponse.java
src/main/java/com/mey/backend/domain/chatbot/exception/: DocumentProcessingException.java  FileProcessingException.java  LLMException.java  SimilarityProcessingException.java
src/main/java/com/mey/backend/domain/chatbot/repository/: InMemoryDocumentVectorStore.java
src/main/java/com/mey/backend/domain/chatbot/service/: ChatResponseBuilder.java  ChatService.java  ContextExtractor.java  ConversationManager.java  DocumentProcessingService.java  EmbeddingService.java  IntentClassifier.java  LanguageService.java  MessageTemplateService.java  RagService.java
src/main/java/com/mey/backend/domain/common/entity/: BaseTimeEntity.java
src/main/java/com/mey/backend/domain/itinerary/controller/: ItineraryController.java
src/main/java/com/mey/backend/domain/itinerary/dto/: CoordinateDto.java  CreateItineraryRequest.java  CreateItineraryResponse.java  ItinerarySummaryDto.java  OrderedStopDto.java
src/main/java/com/mey/backend/domain/itinerary/entity/: Itinerary.java  ItineraryStop.java
src/main/java/com/mey/backend/domain/itinerary/repository/: ItineraryRepository.java  ItineraryStopRepository.java
src/main/java/com/mey/backend/domain/itinerary/service/: GptSequencePlanner.java  ItineraryService.java  SequencePlanner.java
src/main/java/com/mey/backend/domain/itinerary/util/: DistanceUtils.java
src/main/java/com/mey/backend/domain/place/controller/: PlaceController.java
src/main/java/com/mey/backend/domain/place/dto/: DetailCommonItemDto.java  PlaceResponseDto.java  PlaceSimpleResponseDto.java  PlaceThemeResponseDto.java  RelatedPlaceItemDto.java  RelatedResponseDto.java
src/main/java/com/mey/backend/domain/place/entity/: Place.java  UserLikePlace.java
src/main/java/com/mey/backend/domain/place/repository/: PlaceRepository.java  UserLikePlaceRepository.java
src/main/java/com/mey/backend/domain/place/service/: PlaceFactory.java  PlaceMultilangUpsertService.java  PlaceRelationRefreshJob.java  PlaceRelationRefreshService.java  PlaceService.java  PlaceTourApiClient.java  RegionResolver.java
src/main/java/com/mey/backend/global/config/: AmazonConfig.java  MultipartJackson2HttpMessageConverter.java  OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mey/backend/global/exception/: AuthException.java  GeneralException.java  GlobalExceptionHandler.java  PlaceException.java  RouteException.java  TmpException.java  UserException.java  UserRouteException.java
src/main/java/com/mey/backend/global/payload/: CommonResponse.java  ResponseStatusConverter.java
src/main/java/com/mey/backend/global/util/: S3Manager.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/sql/: data-mysql.sql
src/test/java/com/mey/backend/: BackendApplicationTests.java
src/test/resources/: application.yml
(+66 files in other folders)
